{
  "name": "json2ts-type",
  "version": "1.0.1",
  "description": "A CLI tool to convert JSON data into TypeScript type definitions. Supports Node.js, Browser, and VSCode extension environments.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/lib.d.ts",
      "browser": "./dist/lib.js",
      "import": "./dist/lib.js",
      "require": "./dist/lib.cjs",
      "default": "./dist/lib.js"
    },
    "./cli": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "get-json-type": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "keywords": [
    "typescript",
    "json",
    "type",
    "cli",
    "converter",
    "generator",
    "interface"
  ],
  "author": "crayonlu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/crayonlu/get-json-type.git"
  },
  "bugs": {
    "url": "https://github.com/crayonlu/get-json-type/issues"
  },
  "homepage": "https://github.com/crayonlu/get-json-type#readme",
  "scripts": {
    "dev": "bun run bin/cli.ts",
    "build": "bun run build:lib && bun run build:cli-full && bun run build:cli && bun run build:types",
    "build:lib": "bun build src/lib.ts --outdir=dist --target=browser --format=esm && bun build src/lib.ts --outfile=dist/lib.cjs --target=node --format=cjs",
    "build:cli-full": "bun build src/index.ts --outdir=dist --target=node --format=esm",
    "build:cli": "bun build bin/cli.ts --outfile=dist/cli.js --target=node --format=esm",
    "build:types": "tsc",
    "prepublishOnly": "bun test && bun run build",
    "start": "bun run dist/cli.js",
    "test": "bun test",
    "format:check": "prettier --check .",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pluralize": "^0.0.33",
    "pluralize-esm": "^9.0.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "cac": "^6.7.14",
    "clipboardy": "^5.0.1",
    "ora": "^9.0.0",
    "picocolors": "^1.1.1",
    "pluralize": "^8.0.0",
    "prettier": "3.7.4"
  }
}
